<snippet>
	<content><![CDATA[
@keyframes ${1:name} { from { outline-color: #FFF; } to { outline-color: #000; } }
@-moz-keyframes ${1:name} { from { outline-color: #FFF; } to { outline-color: #000; } }
@-webkit-keyframes ${1:name} { from { outline-color: #FFF; } to { outline-color: #000; } }
@-ms-keyframes ${1:name} { from { outline-color: #FFF; } to { outline-color: #000; } }
@-o-keyframes ${1:name} { from { outline-color: #FFF; } to { outline-color: #000; } }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>keyframe</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
